<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource PrimaryDark}">
    
    <VerticalStackLayout VerticalOptions="Center">

        <Label Text="Suíte custo benefício" 
               TextColor="{StaticResource Primary}"
               FontFamily="Arimo"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2 " 
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças" />
                    <Label Text="4"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="auto, auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="20/05/2025" />
                <Label Grid.Row="1" Grid.Column="1" Text="25/05/2025" />
                <Label Grid.Row="1" Grid.Column="2" Text="5" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$ 650,00" />
            </HorizontalStackLayout>
        </Frame>
        
        <Button Text="Voltar" 
                BackgroundColor="{StaticResource Gray600}"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>